<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/USS/InGameHud.uss?fileID=7433441132597879392&amp;guid=480c34811d4649346948f7e500456eb3&amp;type=3#InGameHud" />
    <ui:Button name="build-tile-btn" class="tile-btn build-tile-btn build-btn" style="visibility: hidden;" />
    <ui:Button name="build-tower-btn" class="build-tower-btn build-btn" style="visibility: hidden; left: 60px;" />
    <ui:VisualElement name="tile-btn-grp" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 33.33%;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; width: 33.33%;">
                <ui:Label text="00:00:00" picking-mode="Ignore" name="time-lbl" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Lemon_milk_2/Lemon%20Milk%20SDF.asset?fileID=11400000&amp;guid=8264aca48eef959419918d30c8a9d25d&amp;type=2#Lemon Milk SDF&apos;); font-size: 80px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; width: 33.33%;">
                <ui:Label text="100" name="essence-lbl" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Candy_beans/Candy%20Beans%20SDF.asset?fileID=11400000&amp;guid=4fb97fa8f3eeb234da27440138e7059d&amp;type=2#Candy Beans SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:VisualElement picking-mode="Ignore">
            <ui:VisualElement name="tower-btn-grp" style="flex-direction: row; align-self: center;">
                <ui:Button name="tower0-btn" text="Laser" class="tower-btn" />
                <ui:Button name="tower1-btn" text="Atomic" class="tower-btn" />
                <ui:Button name="tower2-btn" text="Rail" class="tower-btn" />
                <ui:Button name="tower3-btn" text="Shield" class="tower-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
