<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3925e836331fb7147967ab093489cb03&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; margin-top: 238px; -unity-text-outline-width: -373px; color: rgb(56, 56, 56);">
        <ui:Label tabindex="-1" text="GAME TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;); color: rgb(255, 20, 0);" />
        <ui:Button text="PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-btn" style="width: 194px; -unity-text-align: middle-center; white-space: nowrap; height: 65px; text-overflow: clip; margin-right: auto; margin-bottom: auto; margin-left: auto; margin-top: 65px; -unity-font: url(&apos;project://database/Assets/Fonts/Candy_beans/Candy%20Beans.otf?fileID=12800000&amp;guid=d0c0594094287eb439f1f6c1e5e7e737&amp;type=3#Candy Beans&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Lemon_milk_2/Lemon%20Milk%20SDF.asset?fileID=11400000&amp;guid=8264aca48eef959419918d30c8a9d25d&amp;type=2#Lemon Milk SDF&apos;); font-size: 69px; background-image: none; background-color: rgb(188, 188, 188); -unity-slice-left: -171; -unity-slice-top: 65; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
