<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/USS/ScoreBoard.uss?fileID=7433441132597879392&amp;guid=7fa4e1603d4c5274ab6550c266f831e6&amp;type=3#ScoreBoard" />
    <ui:VisualElement class="header" style="flex-grow: 1; width: 667px;">
        <ui:Label tabindex="-1" text="GAME OVER!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-over" style="left: 310px; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;); font-size: 94px; color: rgb(255, 0, 0);" />
        <ui:Label tabindex="-1" text="Total Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-time" style="font-size: 62px; left: 310px; bottom: -126px; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;);" />
        <ui:Label tabindex="-1" text="High Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high-score" style="font-size: 62px; left: 304px; bottom: -117px; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;);" />
        <ui:Label tabindex="-1" text="Total Essence:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="essence" style="font-size: 62px; left: 304px; bottom: -106px; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;);" />
        <ui:Label tabindex="-1" text="Enemies Killed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemies" style="font-size: 62px; left: 304px; bottom: -99px; -unity-font: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno.ttf?fileID=12800000&amp;guid=5c2e0d56b8bee3e4380837c49fb0eb22&amp;type=3#Techno&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&amp;guid=9a9e13a54f327c0489043ac68e5e27d1&amp;type=2#Techno SDF 1&apos;);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 315px; margin-left: 540px; margin-right: 21px; left: 13px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
