<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/USS/Label.uss?fileID=7433441132597879392&amp;guid=c5cc565c7edf9ae4fbefcce199dd3842&amp;type=3#Label" />
    <Style src="project://database/Assets/UserInterfaces/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=7f4794ba51420194e82a9f88a5ca176e&amp;type=3#Buttons" />
    <ui:VisualElement style="align-self: center; align-items: center; flex-grow: 1; flex-direction: column; justify-content: center;">
        <ui:Label text="Ship" class="header label" />
        <ui:VisualElement style="height: 100px;" />
        <ui:Button text="PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-btn" class="button" />
    </ui:VisualElement>
</ui:UXML>
