<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=7f4794ba51420194e82a9f88a5ca176e&amp;type=3#Buttons" />
    <ui:VisualElement name="image" style="flex-grow: 1; flex-direction: column-reverse; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/Storyboard/Jim%20and%20Joe%20Party.png?fileID=2800000&amp;guid=6fef474d25807fa42a7df561b05407ff&amp;type=3#Jim and Joe Party&apos;); background-color: rgb(0, 0, 0);">
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-btn" class="button" style="align-self: flex-end;" />
        <ui:Label tabindex="-1" text="Subtitle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subtitle-lbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; color: rgb(224, 224, 224); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Candy_beans/Candy%20Beans%20SDF.asset?fileID=11400000&amp;guid=4fb97fa8f3eeb234da27440138e7059d&amp;type=2#Candy Beans SDF&apos;); align-self: center; background-color: rgba(0, 0, 0, 0.6); text-shadow: 1.6px 1.5px 40px rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
