.build-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-timing-function: ease-in-out-cubic, ease-in-out-cubic;
    translate: -50% -50%;
    transition-duration: 0.1s, 0.1s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    transition-property: background-color, scale;
}

.build-tile-btn {
    background-color: rgba(120, 220, 232, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.build-tile-btn:hover {
    background-color: rgba(120, 220, 232, 0.8);
    scale: 1.2 1.2;
}

.build-tower-btn {
    background-color: rgba(171, 157, 242, 0.6);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.build-tower-btn:hover {
    background-color: rgb(171, 157, 242);
    scale: 1.2 1.2;
}

.tower-btn {
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.1s;
    -unity-font-definition: url('project://database/Assets/Fonts/Techno%20Font/Techno%20SDF%201.asset?fileID=11400000&guid=9a9e13a54f327c0489043ac68e5e27d1&type=2#Techno SDF 1');
}

.tower-btn:hover {
    scale: 1.2 1.2;
    background-color: rgb(0, 0, 0);
}
